# Pueyo-Abogados-App---Versi-n-2-Spring-MCV---Hibernate-

./: .gitignore  .project  CHANGELOG.md  Controller_Lawyer.java  Lawyers-form.jsp  README.md  pom.xml
docs/: API_PUBLIC.md
docs/version-0.1/: doc_version_0_1.md
docs/version-0.1.1/: doc_version_0.1.1.md
src/main/java/com/jpueyodev/: AppConfig.java  CleanupListener.java  DatasourceConfig.java  HibernateConfig.java  Lawyer.java  MyWebAppInitializer.java  PersistenceConfig.java
src/main/java/com/jpueyodev/controllers/: Controller_Home.java  Controller_Lawyer.java  Controller_connectionStatus.java
src/main/java/com/jpueyodev/dao/: LawyerDAO.java  LawyerDAOImpl.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: Lawyers-form.jsp  Lawyers-list.jsp  connectionStatus.jsp  home.jsp  lawyers-details.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jspf  header.jspf  nav.jspf
src/main/webapp/resources/js/: menu.js
src/main/webapp/resources/styles/: base.css  footer.css  form.css  home.css  layout.css  nav.css
src/test/java/com/jpueyodev/integrationtest/: ContextLoadIT.java  ControllerHomeIT.java  DataSourceIT.java  TestcontainersMySqlInitializer.java  ViewResolverIT.java
src/test/java/com/jpueyodev/unittest/: ControllerHomeTest.java  DatasourceTest.java
src/test/resources/: db-test.properties
