<button class="nav__toggle" aria-expanded="false" aria-controls="menu-list">
    &#9776; Menú de opciones
</button>

	<ul id="menu-list" class="nav_list">
    	<li><a href="<c:url value='/'/>">Inicio</a></li>
    	<li><a href="<c:url value='/lawyers'/>">Abogados</a></li>
    	<li><a href="<c:url value='/clientes'/>">Clientes</a></li>
    	<li><a href="<c:url value='/casos'/>">Casos</a></li>
    	<li><a href="<c:url value='/contacto'/>">Contacto</a></li>
    	<li><a href="<c:url value='/connectionStatus'/>">Comprobar conexión</a></li>
	</ul>